{"atualizacao":"2021-06-22 04:48:28","tpAmb":1,"razaosocial":"DISTRIBUIDORA DE CARNES SALUTE LTDA","cnpj":"38709304000103","siglaUF":"RS","schemes":"PL_009_V4","versao":"4.00","tokenIBPT":"","CSC":"","CSCid":"","empresa":"DISTRIBUIDORA DE CARNES SALUTE LTDA","somtribcusto":"N","atualizaprecocusto":"N","apropria":"N","relcomp":"S","cert":"cert.pfx","senhacert":"124578","proxyConf":{"proxyIp":"","proxyPort":"","proxyUser":"","proxyPass":""}}