{"atualizacao":"2021-08-27 03:45:51","tpAmb":1,"razaosocial":"COMERCIAL DE RACOES AVELINO LTDA","cnpj":"10297484000136","siglaUF":"RS","schemes":"PL_009_V4","versao":"4.00","tokenIBPT":"","CSC":"","CSCid":"","empresa":"COMERCIAL DE RACOES AVELINO LTDA","somtribcusto":"N","atualizaprecocusto":"N","apropria":"N","relcomp":"S","cert":"cert.pfx","senhacert":"Ps1234","proxyConf":{"proxyIp":"","proxyPort":"","proxyUser":"","proxyPass":""}}